CONFRONTO METRICHE - BASELINE vs GEOMETRIC
================================================================================

Numero immagini analizzate: 10

DICE
  Baseline:  0.9738 ± 0.0269
  Geometric: 0.8960 ± 0.2675
  Migliore:  Baseline (-8.0%)

IOU
  Baseline:  0.9503 ± 0.0504
  Geometric: 0.8789 ± 0.2784
  Migliore:  Baseline (-7.5%)

COMPACTNESS
  Baseline:  0.8650 ± 0.0374
  Geometric: 0.8214 ± 0.1754
  Migliore:  Baseline (-5.0%)

SOLIDITY
  Baseline:  0.9832 ± 0.0100
  Geometric: 0.9607 ± 0.0793
  Migliore:  Baseline (-2.3%)

ECCENTRICITY
  Baseline:  0.2059 ± 0.1493
  Geometric: 0.2140 ± 0.1846
  Migliore:  Baseline (-3.9%)

HAUSDORFF_DISTANCE
  Baseline:  4.0398 ± 2.9377
  Geometric: 6.0820 ± 8.8181
  Migliore:  Baseline (-50.6%)

BOUNDARY_IOU
  Baseline:  0.6657 ± 0.2648
  Geometric: 0.6729 ± 0.3091
  Migliore:  Geometric (+1.1%)

