RIEPILOGO METRICHE - CONFRONTO BASELINE vs GEOMETRIC
================================================================================

Numero immagini analizzate: 10

BASELINE:
--------------------------------------------------------------------------------
DICE                : 0.9738 ± 0.0269  (min: 0.9244, max: 0.9998)
IOU                 : 0.9503 ± 0.0504  (min: 0.8594, max: 0.9996)
COMPACTNESS         : 0.8650 ± 0.0374  (min: 0.7578, max: 0.8968)
SOLIDITY            : 0.9832 ± 0.0100  (min: 0.9567, max: 0.9917)
ECCENTRICITY        : 0.2059 ± 0.1493  (min: 0.0382, max: 0.4671)
HAUSDORFF_DISTANCE  : 4.0398 ± 2.9377  (min: 1.0000, max: 9.0554)
BOUNDARY_IOU        : 0.6657 ± 0.2648  (min: 0.3365, max: 0.9976)


GEOMETRIC:
--------------------------------------------------------------------------------
DICE                : 0.8960 ± 0.2675  (min: 0.0954, max: 0.9995)
IOU                 : 0.8789 ± 0.2784  (min: 0.0501, max: 0.9990)
COMPACTNESS         : 0.8214 ± 0.1754  (min: 0.2966, max: 0.8935)
SOLIDITY            : 0.9607 ± 0.0793  (min: 0.7231, max: 0.9912)
ECCENTRICITY        : 0.2140 ± 0.1846  (min: 0.0405, max: 0.7244)
HAUSDORFF_DISTANCE  : 6.0820 ± 8.8181  (min: 1.0000, max: 31.8198)
BOUNDARY_IOU        : 0.6729 ± 0.3091  (min: 0.0061, max: 0.9866)


MIGLIORAMENTI GEOMETRIC vs BASELINE:
--------------------------------------------------------------------------------
DICE                :  -8.00%  (migliore: Baseline)
IOU                 :  -7.52%  (migliore: Baseline)
COMPACTNESS         :  -5.04%  (migliore: Baseline)
SOLIDITY            :  -2.29%  (migliore: Baseline)
ECCENTRICITY        :  -3.94%  (migliore: Baseline)
HAUSDORFF_DISTANCE  : -50.55%  (migliore: Baseline)
BOUNDARY_IOU        :  +1.09%  (migliore: Geometric)
