METRICHE AGGREGATE - GEOMETRIC
============================================================

Numero immagini analizzate: 10

DICE
  Media:    0.9729
  Std Dev:  0.0438
  Min:      0.8451
  Max:      0.9987

IOU
  Media:    0.9504
  Std Dev:  0.0755
  Min:      0.7317
  Max:      0.9974

COMPACTNESS
  Media:    0.8315
  Std Dev:  0.0722
  Min:      0.6520
  Max:      0.8856

SOLIDITY
  Media:    0.9729
  Std Dev:  0.0208
  Min:      0.9243
  Max:      0.9877

ECCENTRICITY
  Media:    0.3434
  Std Dev:  0.1763
  Min:      0.1777
  Max:      0.8022

HAUSDORFF_DISTANCE
  Media:    4.9090
  Std Dev:  3.3914
  Min:      1.0000
  Max:      10.0000

BOUNDARY_IOU
  Media:    0.7589
  Std Dev:  0.1554
  Min:      0.4257
  Max:      0.9674

