================================================================================
Geometric Dataset Test Results
================================================================================

Dataset: 501 (Dataset501_Shapes)
Configuration: 2d
Fold: 0
Test Cases: 20

--------------------------------------------------------------------------------
Metrics:
--------------------------------------------------------------------------------
Dice Score:     0.9999 ± 0.0002
IoU:            0.9997 ± 0.0004

================================================================================
Per-Case Metrics:
================================================================================
shape_080: Dice=0.9999, IoU=0.9998
shape_081: Dice=0.9993, IoU=0.9986
shape_082: Dice=1.0000, IoU=1.0000
shape_083: Dice=1.0000, IoU=1.0000
shape_084: Dice=0.9998, IoU=0.9996
shape_085: Dice=1.0000, IoU=1.0000
shape_086: Dice=0.9997, IoU=0.9995
shape_087: Dice=0.9996, IoU=0.9992
shape_088: Dice=1.0000, IoU=1.0000
shape_089: Dice=1.0000, IoU=1.0000
shape_090: Dice=1.0000, IoU=1.0000
shape_091: Dice=1.0000, IoU=1.0000
shape_092: Dice=1.0000, IoU=1.0000
shape_093: Dice=1.0000, IoU=1.0000
shape_094: Dice=0.9998, IoU=0.9995
shape_095: Dice=0.9999, IoU=0.9999
shape_096: Dice=1.0000, IoU=1.0000
shape_097: Dice=0.9994, IoU=0.9988
shape_098: Dice=1.0000, IoU=1.0000
shape_099: Dice=1.0000, IoU=1.0000
